<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff; 
}
.scan{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.scan {
    position: relative;
    width: 200px;
    height: 200px;
    background-image: url(https://cdn-icons-png.flaticon.com/256/8803/8803992.png);
                  background-repeat: no-repeat;
    background-size: 175px;

}
.scan .face::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
                    background-repeat: no-repeat;
   background-image: url(https://cdn-icons-png.flaticon.com/256/8803/8803992.png);
   background-size: 175px;
   animation: animate 4s ease-in-out infinite;
}
@keyframes animate {
    0%{
        height:00% ;
    }
    50%{
        height: 100%;
    }   
}
.scan .face::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 8px;
    background: #3fefef;
    border: 8px;
    filter: drop-shadow(0 0 20px #3fefef)drop-shadow(0 0 60px #3fefef);
    animation: animate_line 4s ease-in-out infinite;
}
@keyframes animate_line{
    0%,100%
    {
        top: 0%
    }
    50%{
        top:100%
    }
}
    </style>
</head>
<img src="" alt="">
<body>
   <div class="scan">
    <div class="face">
        <div class="dost"></div>
    </div>
   </div> 
</body>
</html>